<!DOCTYPE html>
<html lang="pt br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        background: rgb(235, 192, 192);
      }
      .modal-container {
        width: 100vw;
        height: 100vh;
        background: rgba(0, 0, 0, 0.5);
        position: fixed;
        top: 0px;
        left: 0px;
        z-index: 2000;
        display: none;
        justify-content: center;
        align-items: center;
      }

      .modal-container.mostrar {
        display: flex;
      }
      .modal {
        background: #ffff;
        width: 60%;
        min-width: 300px;
        padding: 40px;
        border: 10px solid #000;
        border-radius: 5px;
        box-shadow: 0 0 0 10px white;
        position: relative;
      }

      @keyframes modal {
        from {
          opacity: 0;
          transform: translate3d(0, -60px, 0);
        }
        to {
          opacity: 1;
          transform: translate3d(0, 0, 0);
        }
      }

      .mostrar .modal {
        animation: modal 0.8s;
      }
      #fecharModal {
        position: absolute;
        top: -30px;
        right: -30px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: 4px solid #ffff;
        color: #ffff;
        background: #000;
        font-weight: bold;
        font-size: 1.2em;
        cursor: pointer;
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.3);
      }
    </style>
  </head>

  <body>
    <button id="abrirModal">AbrirModal</button>
    <div id="modal-promocao" class="modal-container">
      <div class="modal">
        <button id="fecharModal">x</button>
        <h3>Cadastre-se</h3>
        <form>
          <input type="text" aria-placeholder="email" />
          <input type="button" class="button" value="cadastrar" />
        </form>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
